sonar.projectKey=LMS
sonar.projectName=Learning Management System
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/dist/**

sonar.language=py
sonar.python.version=3.13

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000