# General
REACT_APP_NAME=YourAppName
REACT_APP_ENV=development


REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_API_TIMEOUT=5000


REACT_APP_DOCKER_API_BASE_URL=http://127.0.0.1:8000/

REACT_APP_ACCESS_TOKEN_KEY=access_token
REACT_APP_REFRESH_TOKEN_KEY=refresh_token

# Feature flags (example)
REACT_APP_FEATURE_AUTH_ENABLED=true